tags = [['register', 'signup', 'sign-up'],
            ['password', 'recovery'],
            ['chat', 'bot'],
            ['cart', 'bag', 'basket'],
            ['profile', 'account', 'user', 'settings'],
            ['coupon', 'promotion'],
            ['wp-login', 'login', 'log-in', 'signin', 'sign-in', 'signout', 'sign-out', 'logout', 'log-out'],
            ['contact'],
            ['search'],
            ['href']]

    tagsPerCategory = {
        'RegisterForm': tags[0],
        'RstPss': tags[1],
        'ChatBot': tags[2],
        'BagCart': tags[3],
        'AccountSettings': tags[4],
        'CouponPromotion': tags[5],
        'LoginLogout': tags[6],
    }



New version:

keywords = [['register', 'signup', 'sign-up', 'join'], ['password', 'recovery', 'reset', 'forgot'],
            ['chat', 'bot', 'support'], ['cart', 'bag', 'basket', 'checkout'], ['profile', 'account', 'user', 'settings', 'dashboard'],
            ['coupon', 'promotion', 'discount'], ['wp-login', 'login', 'log-in', 'signin', 'sign-in', 'signout', 'sign-out', 'logout', 'log-out'],
            ['contact', 'support', 'help'], ['search', 'find', 'query'], ['href', 'link'],
            ['upload', 'import', 'attach'], ['download', 'export'], ['wishlist', 'favorites', 'bookmarks'],
            ['compare', 'contrast'], ['review', 'rate', 'comment'], ['gallery', 'images', 'photos', 'portfolio'],
            ['newsletter', 'subscribe', 'unsubscribe'], ['post', 'submit', 'publish'], ['edit', 'update', 'modify'],
            ['delete', 'remove', 'discard'], ['share', 'refer', 'invite'], ['payment', 'checkout', 'purchase'],
            ['order', 'history', 'transactions'], ['tracking', 'shipment', 'delivery'], ['address', 'location', 'coordinates'],
            ['calendar', 'events', 'appointments'], ['booking', 'reservation', 'schedule'], ['forum', 'discussion', 'board'],
            ['report', 'feedback', 'complaint'], ['question', 'inquiry', 'support-ticket'], ['filter', 'sort', 'organize'],
            ['category', 'collection', 'department'], ['product', 'item', 'listing'], ['invoice', 'receipt', 'bill']]

keywordsPerFeature = {
    'registerForm': keywords[0],
    'rstPss': keywords[1],
    'chatBot': keywords[2],
    'bagCart': keywords[3],
    'accountSettings': keywords[4],
    'couponPromotion': keywords[5],
    'LoginLogout': keywords[6],
    'contactForm': keywords[7],
    'searchFeature': keywords[8],
    'linksPage': keywords[9],
    'fileUpload': keywords[10],
    'fileDownload': keywords[11],
    'wishlistFeature': keywords[12],
    'compareProducts': keywords[13],
    'reviewFeature': keywords[14],
    'imageGallery': keywords[15],
    'newsletterSubscription': keywords[16],
    'postSubmission': keywords[17],
    'editFeature': keywords[18],
    'deleteFeature': keywords[19],
    'shareReferral': keywords[20],
    'paymentProcess': keywords[21],
    'orderHistory': keywords[22],
    'shipmentTracking': keywords[23],
    'addressManagement': keywords[24],
    'calendarEvents': keywords[25],
    'bookingFeature': keywords[26],
    'forumDiscussion': keywords[27],
    'reportFeedback': keywords[28],
    'ticketSubmission': keywords[29],
    'filterSort': keywords[30],
    'categoryCollection': keywords[31],
    'productListing': keywords[32],
    'invoiceFeature': keywords[33],
}